<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        button {
            border-width: 10px;
            border-radius: 5px;
            border: #6515dd solid;
            background: #c31111;
            outline:yellowgreen;
        }

        button:hover {
            cursor: e-resize;
            background-color: aqua;
            text-decoration: solid;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        input {
            background-color: darkseagreen;
            outline: auto;
        }
        input:hover {
            cursor: zoom-out;
            background-color: aquamarine;
            text-decoration: dotted;
            font-family: Georgia, 'Times New Roman', Times, serif;
            }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button>log in</button>
    <input type="submit" value="submit">

</body>

</html>