<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            height: 80px;
            width: 80px;
            border: solid rgb(50, 84, 205);
            background-color: rgb(255, 0, 144);
            /* margin: 12px; */
            /* display: flex; */
        }

        .main {
            width: 100%;
            height: 1000px;
            display: flex;
            justify-content: space-evenly;
            /* flex-direction: row-reverse;
            flex-direction: column-reverse;
            flex-direction: initial;
            flex-direction: inherit; */
            flex-direction: column;
            flex-direction: row;
            /* flex-wrap: wrap; */
            flex-wrap: wrap-reverse;
            flex-wrap: nowrap;
            flex-wrap: unset;
            float: right;
        }

            
            input:hover{
                cursor: pointer;
                outline-style: dotted;
            }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="container"> item1</div>
        <div class="container">item2</div>
        <div class="container">item3</div>
        <div class="container">item4</div>
        <div class="container">item5</div>
        <div class="container">item6</div>
        <div class="container">item7</div>
        <div class="container">item9</div>
        <div class="container">item10</div>
        <div class="container">item11</div>
        <div class="container">item12</div>

        <button class="main">log in</button>

    </div>

</body>

</html>