<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        *{
            margin: 0;
        }
        ul {
            padding: 5PX;
            background-color: rgb(225, 215, 250);
            width: 100%;
            list-style: none;
            height: 25px;
            border: solid red;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap-reverse; */
            /* justify-content: flex-start; */
            justify-content: flex-end;
            justify-content: space-evenly;
            flex-wrap: wrap-reverse;
        }

        li {
            /* flex-wrap: wrap-reverse; */
            /* justify-content: flex-start; */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>Product</li>
        <li>Service</li>
        <li>Notice</li>
        <li>Distribution</li>
        <li>Donsumtion</li>
        <li>Properties</li>
        <li>Selling</li>
        <li>Profit</li>
        <li>Loss</li>
        <li>Material</li>
    </ul>
</body>

</html>