<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url(pexels-photo-2101187.jpeg);
            background-repeat: no-repeat;
        }

        #test {
            font-size: small;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-style: oblique;

            text-decoration: overline;
            text-decoration: underline;
            text-decoration: line-through;

            text-transform: lowercase;

            text-indent: 300px;
        }

        #test {

            background-color: aquamarine;

        }

        #ten {
            font-size: small;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-style: oblique;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum blanditiis, quae officiis vitae
        aspernatur
        aperiam ex ab accusamus labore magnam, voluptates, perferendis voluptatum vero ut cum at expedita tempore alias.
        Soluta, beatae, rem voluptatum quam voluptatibus pariatur natus et voluptates expedita iusto voluptas reiciendis
        laboriosam vel? Alias tempora incidunt distinctio nihil delectus nesciunt, optio aperiam et at, expedita ipsum!
        Eveniet, eos deserunt iure doloribus quod reiciendis ex, qui nostrum mollitia sint repellat magni enim totam
        molestiae, cumque fugiat sed aliquid.</p>
    <br>
    <p id="ten">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum non beatae fugit vero facere et voluptatem
        voluptates qui, nemo quia eligendi quaerat omnis aut quasi laboriosam ad, modi repellat. Quisquam hic in
        distinctio? Dolore libero sit accusamus alias officia in, voluptatem officiis vero ratione soluta enim esse
        delectus nostrum voluptates illum. Quia nemo sit cum quasi, repellendus reiciendis eligendi nostrum in iste illo
        harum possimus error animi, ratione expedita iusto vero, nesciunt dignissimos quo tenetur natus? Expedita porro
        atque est!</p>


</body>

</html>