<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0px;
        }

        .content {
            padding: 5px;
            justify-content: space-evenly;
            display: flex;
            list-style: none;
        }

        .main {
            display: grid;
            grid-template-rows: 80px 400px 80px;
            grid-template-columns: auto auto auto;
            background-color: aquamarine;
            width: 100%;
            height: 560px
        }

        .container {
            border: solid rgb(0, 255, 179);
            /* height: 50px;
            width: 100%; */
        }

        #items1 {
            grid-column-start: 1;
            grid-column-end: 8;
        }

        #items3 {
            grid-column-start: 2;
            grid-column-end: 7;

        }

        #items5 {
            grid-column-start: 1;
            grid-column-end: 8;
        }
        .play {
            display: flex;
            justify-content:space-evenly;
            list-style-type: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div id="items1" class="container">
            <ul class="content">
                <a href="gridcss.html">
                    <li>Home</li>
                </a>
                <a href="flexdisplaypropritiesincss.html">
                    <li>Product</li>
                </a>
                <a href="FLEXproperties.html">
                    <li>Service</li>
                </a>
                <a href="button.html">
                    <li>Production</li>
                </a>
                <a href="file.html">
                    <li>About us</li>
                </a>
                <a href="displayincss.html">
                    <li>Detail</li>
                </a>
                <a href="input.html">
                    <li>Login</li>
                </a>

            </ul>
        </div>
        <div style="background-color: blueviolet;" id="items2" class="container">side bar left2</div>
        <div style="background-color: chartreuse;" id="items3" class="container">3</div>
        <div style="background-color: blueviolet;" id="items4" class="container">right side bar4</div>
        <div style="background-color: lightslategrey;" id="items5" class="container">
            <ul class="play">
                <li>Footer</li>
                <li>Information</li>
                <li>About us</li>
                <li>Detail</li>
                <li>Feedback</li>
                <li>Report</li>

            </ul>
        </div>



    </div>


</body>

</html>