<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .test3 {
            font-size: large;
            list-style: square;
            list-style: disc;
            list-style: lower-greek;
            list-style: square;
            list-style: decimal;
            list-style: lower-alpha;
            list-style: none;
            /* display: flex;
            justify-content: space-evenly; */
            list-style-type: circle;


        }

        li.a{
            font-size: x-large;
            list-style-type: square;
        }
        li.b{
        font-size: xx-large;
            list-style: disc;
        }


        .test4{
            list-style: lower-alpha;
            color: aqua;
            font-size: xx-large;
        }
        .test4{ 
            list-style: decimal-leading-zero;
            list-style: lower-greek;
            list-style: georgian;
            list-style: decimal;
            list-style-image: url(pexels-photo-2101187.jpeg);
            
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul class="test3">Students Name
        <li class="a">sabita</li>
        <li class="b">apsara</li>
        <li>sabin</li>
        <li>bidhan</li>
        <li>pramila</li>
        <li>pari</li>
        <li>sarita</li>
        <li>rita</li>
    </ul>
    <ol class="test4">Fruits Name
        <li class="c">apple</li>
        <li>pineapple</li>
        <li>cherry</li>
        <li>mango</li>
        <li>orange</li>
        <li>banana</li>
        <li>watermelon</li>
        <li>grapes</li>
    </ol>
</body>

</html>